/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* THE END OF THE CSS RESET */
html{
    font-family: 'Open Sans', sans-serif;
}

header{
    padding: 10px;
    background-color: #222;
}

nav a{
    text-decoration: none;
    color: #c78c06;
}

nav ul{
    margin: 0px;
    padding-left: 0px;
}

nav ul li{
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
}

form{
    text-align: center;
}

header form input{
    height: 20px;
    width: 90%;
}

header form button{
    border: solid 1px #c78c06;
    color: #c78c06;
    background-color: rgba(34, 34, 34, 0);
    height: 25px;
    width: 25px;
}

h4{
    margin: 15px;
    font-weight: bold;
    padding-bottom: 5px;
    border-bottom: solid 3px #c78c06;
}

th{
    background-color: #ffe6ac;
}
table,td,th{
    border: 1px solid #222;
    padding: 15px;
}

table{
    width: 100%;
    border-collapse: collapse;
}

footer{
    padding-top:25px;
    padding-bottom: 15px;
    background-color: #222;
    color: #c78c06;
}

footer p{
    padding: 15px;
}
/* HEADER DIVS START*/
.logo{
    background-color: #c78c06;
}

.active{
    background-color: #c78c06;
}

.active a{
    color: #222;
}
/* HEADER DIVS END */

/* WELCOME PAGE DIVS START */
.Welcome-Page{
    color: white;
    background-image:url("../images/main-banner.jpg");
    background-size: cover;
    padding-top: 60px;
    padding-bottom: 60px;
}

.banner-content{
    padding: 15px;
    background-color: rgba(34, 34, 34, 0.664);
}

.banner-content h1{
    font-size: 50px;
    font-weight: bold;
    line-height: 75px;
}

.bg{
    background-color: #222;
}

.banner-button{
    font-size: 18px;
    margin-top: 15px;
    padding: 25px;
    background-color: #c78c06;
    border: none;
}

.banner-button span{
    padding: 10px;
}
/* WELCOME PAGE DIVS END */

/* ABOUT US DIVS START */
.About-Us{
    background-color: #ffe6ac;
}

.page-title{
    font-size: 40px;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom:15px;
    padding-left: 15px;
}

.About-Us p{
    padding-top: 5px;
    padding-bottom: 15px;
    padding-left: 15px;
}

.About-Us img{
    width: 100%;
    height: auto;
}
/* ABOUT US DIVS END */

/* OUR SERVICES DIVS START */
.Our-Services img{
    width: 100%;
    height: auto;
}

.Our-Services{
    padding: 15px
}

.section-title{
    font-size: 30px;
    font-weight: bold;
    padding-top: 30px;
    padding-left: 15px;
}

/* DIGITAL TRANSFORMATION START */
.dt{
    background-color: #ffe6ac;
    margin-bottom: 15px;
}

.dt p{
    padding: 15px;
}
.dt button{
    font-size: 18px;
    background-color: #222;
    color: white;
    margin: 15px;
    padding: 25px;
    border: none;
}

.dt button span{
    padding: 10px;
}
/* DIGITAL TRANSFORMATION END */

/* Marketing DIVS START */
.mc{
    background-color: #ffe6ac;
    margin-bottom: 15px;
}

.mc p{
    padding: 15px;
}

.mc button{
    font-size: 18px;
    background-color: #222;
    color: white;
    margin: 15px;
    padding: 25px;
    border: none;
}

.mc button span{
    padding: 10px;
}
/* Marketing DIVS END */

/* VIDEO DIVS START */
.vp{
    background-color: #ffe6ac;
    margin-bottom: 15px;
}

.vp p{
    padding: 15px;
}

.vp button{
    font-size: 18px;
    background-color: #222;
    color: white;
    margin: 15px;
    padding: 25px;
    border: none;
}

.vp button span{
    padding: 10px;
}
/* VIDEO DIVS END */

/* WEB DIVS START */
.wd{
    background-color: #ffe6ac;
    margin-bottom: 15px;
}

.wd p{
    padding: 15px;
}

.wd button{
    font-size: 18px;
    background-color: #222;
    color: white;
    margin: 15px;
    padding: 25px;
    border: none;
}

.wd button span{
    padding: 10px;
}
/* WEB DIVS END */

/* PRINT DIVS START */
.ps{
    background-color: #ffe6ac;
    margin-bottom: 15px;
}

.ps p{
    padding: 15px;
}

.ps button{
    font-size: 18px;
    background-color: #222;
    color: white;
    margin: 15px;
    padding: 25px;
    border: none;
}

.ps button span{
    padding: 10px;
}
/* PRINT DIVS END */

/* OUR SERVICES END */

/* OUR VISION */

.Our-Vision{
    color: white;
    background-image: url(../images/vision.jpg);
    background-size:cover;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 10px;
}

.Our-Vision p{
    padding: 15px;
}
.Our-Vision button{
    font-size: 20px;
    background-color: rgba(34, 34, 34, 0.479);
    color: white;
    margin: 15px;
    padding: 30px;
    border: solid 10px #c78c06
}

.Our-Vision button span{
    padding:10px;
}
/* OUR VISION END */

/* OUR TEAM START */
.Our-Team img{
    width: 100%;
    height: auto;
}

.Our-Team{
    padding: 15px;
}

.Our-Team h2{
    padding-left: 0px;
}

.ot{
    background-color: #ffe6ac;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.ot2{
    background-color: #ffe6ac;
    padding-bottom: 11px;
    margin-bottom: 15px;
}

.ot p{
    padding: 15px;
}
/* OUR TEAM ENDS */

/* CONTACT US DIVS START */
.Contact-Us{
    padding: 15px;
}

.Contact-Us h2{
    padding-left: 0px;
}

.contact-title{
    font-size: 25px;
    font-weight: bold;
    padding-top: 15px;
    padding-bottom: 15px;
}

.Contact-Us form label{
    text-align: left;
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
}

.Contact-Us input[type=text], select{
    width: 100%;
    height: 25px;
}

.Contact-Us textarea{
    width: 100%;
    height: 200px;
}

.Contact-Us input[type=submit], select{
    background-color: #222;
    color: #c78c06;
    font-size: 25px;
    padding: 5px;
    display: block;
}


.Hours table{
    border-collapse: collapse;
}
/* CONTACT US ENDS */

.map iframe{
    width: 100%;
}

/* MEDIA QUERY START */

@media screen and (min-width: 760px){

    .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

    header{
        background-color: #222;
        padding: 25px
    }
    
    .logo{
        margin-top: 15px;
        padding-left: 200px;
        padding-right: 100px;
        background-color: #222;
        float: left;
    }

    nav li{
        font-size: 30px;
        float: left;
        display: inline;
        padding: 80px;
        margin-top: 40px;

    }

    .active{
        background-color:#c78c06;
    }

    header form{
        margin-top: 45px;
        float: left;
    }

    header form input{
        margin-top: 10px;
        padding: 10px;
    }
    header form button{
        position:absolute;
        float: left;
        top: 82px;
        right:415px;
        border: solid 1px #c78c06;
        height: 40px;
        width: 40px;
    }
    header form i{
        font-size: 20px;
    }

    .banner-content{
        padding: 100px;
        padding-bottom: 20px;
    }

    .banner-content h1{
        line-height: 150px;
        font-size: 90px;
        text-align: left;
        padding-right: 500px;
    }
    .banner-button{
        padding: 30px;
        margin-top: 40px;
    }
    .Welcome-Page{
        padding: 200px;
        background-position:center;
    }

    .About-Us{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-template-areas:
        "img h2"
        "img p"
        "img p"
        "img p"
    }

    .About-Us img{
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 250px;
        width: 75%;
        grid-area: img;
    }

    .About-Us h2{
        font-size: 4em;
        margin-left: 10px;
        grid-area: h2;
    }

    .About-Us p{
        margin-left: 10px;
        grid-area: p;
    }

    .os-title{
        padding-top: 50px;
        padding-left: 250px;
    }
    .Our-Services{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 15px;
        margin-left: 250px;
        margin-right: 250px;
        grid-template-areas:
        "dt dt dt mc mc mc"
        "vp vp wd wd ps ps"
    }

    .dt{
        grid-area: dt;
    }

    .mc{
        grid-area: mc;
    }

    .vp{
        grid-area: vp;
    }

    .wd{
        grid-area: wd;
    }

    .ps{
        grid-area: ps;
    }

    .Our-Vision{
        background-position: center ;
        padding-left: 250px;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right: 200px;
    }

    .ot-title{
        font-size: 60px;
        font-weight: bold;
        padding-top: 50px;
        padding-left: 260px;
    }

    .Our-Team{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        margin-left: 250px;
        margin-right: 250px;
        grid-template-areas:
        "ot-img ot"
        "ot2 ot-img2"
    }

    .ot{
        grid-area: ot;
    }

    .ot2{
        grid-area: ot2;
    }

    .ot-img{
        grid-area: ot-img;
    }

    .ot-img2{
        background-color: #ffe6ac;
        grid-area: ot-img2;
    }

    .Contact-Us{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr 0.25fr;
        grid-gap: 15px;
        margin-left: 250px;
        margin-right: 250px;
        grid-template-areas:
        "section map"
        "Hours Hours"
    }

    .section{
        grid-area: section;
    }

    .map{
        grid-area: map;
    }

    .Hours{
        grid-area: Hours;
    }
}

